# weather-alert-app

./: build.gradle  settings.gradle
LoginVerification/: build.gradle
LoginVerification/src/androidTest/java/com/example/loginverification/: ExampleInstrumentedTest.kt
app/: build.gradle
app/src/androidTest/java/com/climate_dissertation_app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/climate_dissertation_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/climate_dissertation_app/: Home.kt  MainActivity.kt  WeatherResponse.kt
app/src/main/kotlin/com/climate_dissertation_app/: ClimateApplication.kt
app/src/main/kotlin/com/climate_dissertation_app/config/: RepositoryModule.kt
app/src/main/kotlin/com/climate_dissertation_app/repository/: ClothesRepository.kt  WeatherRestRepository.kt
app/src/main/kotlin/com/climate_dissertation_app/service/: CurrentRecommendation.kt  RecommendationService.kt  Settings.kt  SettingsService.kt  TemperatureService.kt
app/src/main/kotlin/com/climate_dissertation_app/ui/: CurrentClothesFragment.kt  CurrentRecommendationFragment.kt  CurrentWeatherFragment.kt  HomeActivity.kt  HomeAdapter.kt  LoadingFragment.kt  MainActivity.kt
app/src/main/kotlin/com/climate_dissertation_app/ui/mainscreen/: CurrentClothesFragment.kt  CurrentRecommendationFragment.kt  CurrentWeatherFragment.kt  LoadingFragment.kt  MainActivity.kt
app/src/main/kotlin/com/climate_dissertation_app/ui/notification/: RegularNotificationService.kt
app/src/main/kotlin/com/climate_dissertation_app/ui/settings/: SettingsFragment.kt
app/src/main/kotlin/com/climate_dissertation_app/viewmodel/: ClothItem.kt  ClothesAdapter.kt  CurrentRecommendationViewModel.kt  WeatherDetails.kt  WeatherRepository.kt
app/src/main/res/drawable/: ic_settings.xml  ic_svgweather.xml  ic_tshirt.xml  ic_weather_cloudy.xml  ic_weather_lightning.xml  ic_weather_night_partly_cloudy.xml  ic_weather_partly_cloudy.xml  ic_weather_pouring.xml  ic_weather_snowy_heavy.xml  ic_weather_windy.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cloth_item_layout.xml  fragment_current_clothes.xml  fragment_current_recommendation.xml  fragment_current_weather.xml  fragment_loading.xml  fragment_settings.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_options.xml
app/src/main/res/mipmap-anydpi-v26/: main_logo.xml
app/src/main/res/values/: main_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/climate_dissertation_app/: ExampleUnitTest.kt
app/src/test/kotlin/com/climate_dissertation_app/service/: TemperatureServiceTest.kt
app/src/test/kotlin/com/climate_dissertation_app/viewmodel/: WeatherDetailsTest.kt
app/src/test/resources/: weatherResponse.json
gradle/wrapper/: gradle-wrapper.properties
